Repository: alexandrakomkova/todo_app_flutter
Catalog: lib/l10n/app_*.arb
Languages: ru

# homePageEmptyTodoList
source: Click "+" to add your first task!
ru: Нажмите "+", чтобы добавить вашу первую задачу!

# addTodoDialogTodoTitleField
source: Title
ru: Задача

# addTodoDialogTodoTitleFieldEmptyError
source: Please enter task title
ru: Пожалуйста, введите название задачи

# addTodoDialogTodoDescriptionField
source: Description
ru: Описание задачи

# addTodoDialogTodoSaveButton
source: Save
ru: Сохранить

# appBarFilterAll
source: All
ru: Все

# appBarFilterCompletedOnly
source: Completed only
ru: Только выполненные

# appBarFilterUncompletedOnly
source: Uncompleted only
ru: Только невыполненные

# appBarSortNewestFirst
source: Newest first
ru: Сначала новые

# appBarSortOldestFirst
source: Oldest first
ru: Сначала старые
